{"timestamp": 1577927478, "width": 70, "version": 2, "height": 20, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.18216, "o", "\u001b[2J\u001b[1;1H\u001b[36mwash mnt431715079 ❯\u001b[0m "]
[0.609267, "o", "cd"]
[0.687994, "o", " d"]
[0.696217, "o", "oc"]
[0.751218, "o", "ke"]
[0.855763, "o", "r"]
[1.623624, "o", "\r\n"]
[1.69054, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[2.280672, "o", "ls"]
[3.031338, "o", "\r\n"]
[3.119313, "o", "containers/\r\nvolumes/\r\n"]
[3.216561, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[3.92754, "o", "ls"]
[3.96743, "o", " c"]
[4.008108, "o", "on"]
[4.047096, "o", "ta"]
[4.05558, "o", "in"]
[4.159377, "o", "er"]
[4.208172, "o", "s"]
[5.008906, "o", "\r\n"]
[5.112234, "o", "wash_tutorial_redis_1/\r\nwash_tutorial_web_1/\r\n"]
[5.178972, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[5.751491, "o", "fi"]
[5.799751, "o", "nd"]
[5.855012, "o", " c"]
[5.918928, "o", "on"]
[5.981483, "o", "ta"]
[6.023729, "o", "in"]
[6.079148, "o", "er"]
[6.135149, "o", "s "]
[6.161235, "o", "-k"]
[6.199184, "o", " '"]
[6.239414, "o", "*c"]
[6.304588, "o", "on"]
[6.359756, "o", "ta"]
[6.454758, "o", "in"]
[6.488048, "o", "er"]
[6.575452, "o", "' "]
[6.590916, "o", "-m"]
[6.697873, "o", " '"]
[6.799504, "o", ".s"]
[6.863118, "o", "ta"]
[6.919226, "o", "te"]
[7.007196, "o", "' "]
[7.096549, "o", "ru"]
[7.143134, "o", "nn"]
[7.208068, "o", "in"]
[7.311535, "o", "g "]
[7.358849, "o", "-m"]
[7.407321, "o", " '"]
[7.422738, "o", ".l"]
[7.503261, "o", "ab"]
[7.599682, "o", "el"]
[7.696221, "o", "s."]
[7.719201, "o", "co"]
[7.81633, "o", "m\\"]
[7.927669, "o", ".d"]
[8.086833, "o", "oc"]
[8.095133, "o", "ke"]
[8.175057, "o", "r\\"]
[8.295512, "o", ".c"]
[8.369324, "o", "om"]
[8.471571, "o", "po"]
[8.487156, "o", "se"]
[8.559157, "o", "\\."]
[8.58552, "o", "ve"]
[8.647786, "o", "rs"]
[8.737205, "o", "io"]
[8.75275, "o", "n'"]
[8.88787, "o", " -"]
[8.96943, "o", "ex"]
[8.983413, "o", "is"]
[9.094912, "o", "ts"]
[10.856296, "o", "\r\n"]
[10.962755, "o", "containers/wash_tutorial_redis_1\r\n"]
[10.964888, "o", "containers/wash_tutorial_web_1\r\n"]
[11.037945, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[11.74529, "o", "cd"]
[11.895784, "o", " c"]
[11.902872, "o", "on"]
[11.950964, "o", "ta"]
[11.998666, "o", "in"]
[12.087149, "o", "er"]
[12.119359, "o", "s"]
[12.97508, "o", "\r\n"]
[13.053491, "o", "\u001b[36mwash containers ❯\u001b[0m "]
[13.654705, "o", "we"]
[13.695114, "o", "xe"]
[13.784767, "o", "c "]
[13.807082, "o", "wa"]
[13.856084, "o", "sh"]
[13.943354, "o", "_t"]
[14.007193, "o", "ut"]
[14.031046, "o", "or"]
[14.158577, "o", "ia"]
[14.16687, "o", "l_"]
[14.256665, "o", "re"]
[14.279138, "o", "di"]
[14.367329, "o", "s_"]
[14.446897, "o", "1 "]
[14.558989, "o", "un"]
[14.58255, "o", "am"]
[14.672619, "o", "e"]
[15.814644, "o", "\r\n"]
[16.058472, "o", "Linux\r\n"]
[16.182765, "o", "\u001b[36mwash containers ❯\u001b[0m "]
[16.735606, "o", "cd"]
[16.736388, "o", " w"]
[16.830418, "o", "as"]
[16.847582, "o", "h_"]
[16.878848, "o", "tu"]
[16.960713, "o", "to"]
[16.998865, "o", "ri"]
[17.078907, "o", "al"]
[17.086961, "o", "_r"]
[17.182919, "o", "ed"]
[17.262995, "o", "is"]
[17.31975, "o", "_1"]
[18.294848, "o", "\r\n"]
[18.372494, "o", "\u001b[36mwash wash_tutorial_redis_1 ❯\u001b[0m "]
[19.039515, "o", "ls"]
[20.031276, "o", "\r\n"]
[20.128944, "o", "fs/\r\nlog\r\nmetadata.json\r\n"]
[20.205504, "o", "\u001b[36mwash wash_tutorial_redis_1 ❯\u001b[0m "]
[20.966884, "o", "ca"]
[21.03135, "o", "t "]
[21.102674, "o", "lo"]
[21.110518, "o", "g"]
[22.007121, "o", "\r\n"]
[22.058594, "o", "1:C 02 Jan 2020 01:06:48.934 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\r\n1:C 02 Jan 2020 01:06:48.934 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started\r\n1:C 02 Jan 2020 01:06:48.934 # Configuration loaded\r\n1:M 02 Jan 2020 01:06:48.937 * Running mode=standalone, port=6379.\r\n1:M 02 Jan 2020 01:06:48.937 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.\r\n1:M 02 Jan 2020 01:06:48.937 # Server initialized\r\n1:M 02 Jan 2020 01:06:48.937 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.\r\n1:M 02 Jan 2020 01:06:48.937 * Ready to accept connections\r\n"]
[22.123251, "o", "\u001b[36mwash wash_tutorial_redis_1 ❯\u001b[0m "]
[22.975145, "o", "cd"]
[23.039342, "o", " f"]
[23.118543, "o", "s"]
[24.12718, "o", "\r\n"]
[24.444315, "o", "\u001b[36mwash fs ❯\u001b[0m "]
[25.022854, "o", "ls"]
[25.950772, "o", "\r\n"]
[26.047161, "o", ".dockerenv\r\nbin/\r\nboot/\r\ndata/\r\ndev/\r\netc/\r\nhome/\r\nlib/\r\nlib64/\r\nmedia/\r\nmnt/\r\nopt/\r\nproc/\r\nroot/\r\nrun/\r\nsbin/\r\nsrv/\r\nsys/\r\ntmp/\r\nusr/\r\nvar/\r\n"]
[26.117332, "o", "\u001b[36mwash fs ❯\u001b[0m "]
[26.928602, "o", "fi"]
[26.990928, "o", "nd"]
[27.047791, "o", " v"]
[27.063872, "o", "ar"]
[27.128275, "o", "/l"]
[27.175004, "o", "og"]
[27.214827, "o", " -"]
[27.238747, "o", "mt"]
[27.270726, "o", "im"]
[27.359352, "o", "e "]
[27.39192, "o", "-6"]
[27.423141, "o", "w"]
[28.383591, "o", "\r\n"]
[28.473457, "o", "var/log\r\n"]
[28.474268, "o", "var/log/alternatives.log\r\nvar/log/apt\r\n"]
[28.678818, "o", "var/log/apt/eipp.log.xz\r\nvar/log/apt/history.log\r\nvar/log/apt/term.log\r\nvar/log/dpkg.log\r\nvar/log/faillog\r\nvar/log/lastlog\r\n"]
[28.763364, "o", "\u001b[36mwash fs ❯\u001b[0m "]
[29.511077, "o", "ca"]
[29.598435, "o", "t "]
[29.654633, "o", "va"]
[29.672084, "o", "r/"]
[29.752263, "o", "lo"]
[29.790516, "o", "g/"]
[29.862954, "o", "dp"]
[29.951048, "o", "kg"]
[29.990414, "o", ".l"]
[30.063643, "o", "og"]
[31.009034, "o", "\r\n"]
[31.06017, "o", "2019-11-23 07:53:15 startup archives unpack\r\n2019-11-23 07:53:16 install readline-common:all <none> 7.0-5\r\n2019-11-23 07:53:16 status half-installed readline-common:all 7.0-5\r\n2019-11-23 07:53:16 status unpacked readline-common:all 7.0-5\r\n2019-11-23 07:53:16 install libpcre2-8-0:amd64 <none> 10.32-5\r\n2019-11-23 07:53:16 status triggers-pending libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:16 status half-installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:16 status unpacked libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:16 install libpsl5:amd64 <none> 0.20.2-2\r\n2019-11-23 07:53:16 status half-installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:16 status unpacked libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:16 install wget:amd64 <none> 1.20.1-1.1\r\n2019-11-23 07:53:16 status half-installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:16 status unpacked wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:16 install libssl1.1:amd64 <none> 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:16 status half-installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-"]
[31.060429, "o", "23 07:53:16 status unpacked libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:16 install openssl:amd64 <none> 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:16 status half-installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:16 status unpacked openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:16 install ca-certificates:all <none> 20190110\r\n2019-11-23 07:53:16 status half-installed ca-certificates:all 20190110\r\n2019-11-23 07:53:16 status unpacked ca-certificates:all 20190110\r\n2019-11-23 07:53:17 install libassuan0:amd64 <none> 2.5.2-1\r\n2019-11-23 07:53:17 status half-installed libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:17 status unpacked libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:17 install libreadline7:amd64 <none> 7.0-5\r\n2019-11-23 07:53:17 status half-installed libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:17 status unpacked libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:17 install gpgconf:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status half-installed gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status "]
[31.060605, "o", "unpacked gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 install lsb-base:all <none> 10.2019051400\r\n2019-11-23 07:53:17 status half-installed lsb-base:all 10.2019051400\r\n2019-11-23 07:53:17 status unpacked lsb-base:all 10.2019051400\r\n2019-11-23 07:53:17 install libksba8:amd64 <none> 1.3.5-2\r\n2019-11-23 07:53:17 status half-installed libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:17 status unpacked libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:17 install libsasl2-modules-db:amd64 <none> 2.1.27+dfsg-1\r\n2019-11-23 07:53:17 status half-installed libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:17 status unpacked libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:17 install libsasl2-2:amd64 <none> 2.1.27+dfsg-1\r\n2019-11-23 07:53:17 status half-installed libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:17 status unpacked libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:17 install libldap-common:all <none> 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:17 status half-installed libldap-common:all 2.4.47+dfsg-3+deb1"]
[31.060779, "o", "0u1\r\n2019-11-23 07:53:17 status unpacked libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:17 install libldap-2.4-2:amd64 <none> 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:17 status half-installed libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:17 status unpacked libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:17 install libnpth0:amd64 <none> 1.6-1\r\n2019-11-23 07:53:17 status half-installed libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:17 status unpacked libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:17 install dirmngr:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status half-installed dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status unpacked dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 install gnupg-l10n:all <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status half-installed gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status unpacked gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 install gnupg-utils:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:17 status h"]
[31.060932, "o", "alf-installed gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 install libsqlite3-0:amd64 <none> 3.27.2-3\r\n2019-11-23 07:53:18 status half-installed libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:18 status unpacked libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:18 install gpg:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status half-installed gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 install pinentry-curses:amd64 <none> 1.1.0-2\r\n2019-11-23 07:53:18 status half-installed pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:18 status unpacked pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:18 install gpg-agent:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status half-installed gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 install gpg-wks-client:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23"]
[31.061058, "o", " 07:53:18 status half-installed gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 install gpg-wks-server:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status half-installed gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 install gpgsm:amd64 <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status half-installed gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 install gnupg:all <none> 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status half-installed gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 status unpacked gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:18 startup packages configure\r\n2019-11-23 07:53:18 configure libksba8:amd64 1.3.5-2 <none>\r\n2019-11-23 07:53:18 status unpacked libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:18 status half-configured libksba8:amd64 1.3.5-2\r\n2019-11-23 0"]
[31.061177, "o", "7:53:18 status installed libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:18 configure lsb-base:all 10.2019051400 <none>\r\n2019-11-23 07:53:18 status unpacked lsb-base:all 10.2019051400\r\n2019-11-23 07:53:18 status half-configured lsb-base:all 10.2019051400\r\n2019-11-23 07:53:18 status installed lsb-base:all 10.2019051400\r\n2019-11-23 07:53:18 configure libpsl5:amd64 0.20.2-2 <none>\r\n2019-11-23 07:53:18 status unpacked libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:18 status half-configured libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:18 status installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:18 configure libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:18 status unpacked libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:18 status half-configured libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:19 status installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:19 configure libsqlite3-0:amd64 3.27.2-3 <none>\r\n2019-11-23 07:53:19 status unpacked libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:19 status half-configure"]
[31.061313, "o", "d libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:19 status installed libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:19 configure libnpth0:amd64 1.6-1 <none>\r\n2019-11-23 07:53:19 status unpacked libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:19 status half-configured libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:19 status installed libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:19 configure libassuan0:amd64 2.5.2-1 <none>\r\n2019-11-23 07:53:19 status unpacked libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:19 status half-configured libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:19 status installed libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:19 configure libldap-common:all 2.4.47+dfsg-3+deb10u1 <none>\r\n2019-11-23 07:53:19 status unpacked libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:19 status half-configured libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:19 status installed libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:19 configure libsasl2-modules-db:amd64 2.1.27+dfsg-1 <none>\r\n2019-11-23 07:53:19 status unp"]
[31.061426, "o", "acked libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:19 status half-configured libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:19 status installed libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:19 configure gnupg-l10n:all 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:19 status unpacked gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:19 status half-configured gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:19 status installed gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:19 configure libpcre2-8-0:amd64 10.32-5 <none>\r\n2019-11-23 07:53:19 status unpacked libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:19 status half-configured libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:19 status installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:19 configure libsasl2-2:amd64 2.1.27+dfsg-1 <none>\r\n2019-11-23 07:53:19 status unpacked libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:19 status half-configured libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:19 status installed libsasl2-2:amd64"]
[31.061909, "o", " 2.1.27+dfsg-1\r\n2019-11-23 07:53:19 configure openssl:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:19 status unpacked openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:19 status half-configured openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:19 status installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:19 configure readline-common:all 7.0-5 <none>\r\n2019-11-23 07:53:19 status unpacked readline-common:all 7.0-5\r\n2019-11-23 07:53:19 status half-configured readline-common:all 7.0-5\r\n2019-11-23 07:53:19 status installed readline-common:all 7.0-5\r\n2019-11-23 07:53:19 configure libreadline7:amd64 7.0-5 <none>\r\n2019-11-23 07:53:19 status unpacked libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:19 status half-configured libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:19 status installed libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:19 configure gnupg-utils:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:19 status unpacked gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:19 status half-configured gnupg-utils:amd64 2.2"]
[31.062025, "o", ".12-1+deb10u1\r\n2019-11-23 07:53:19 status installed gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:19 configure pinentry-curses:amd64 1.1.0-2 <none>\r\n2019-11-23 07:53:19 status unpacked pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:19 status half-configured pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:19 status installed pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:19 configure wget:amd64 1.20.1-1.1 <none>\r\n2019-11-23 07:53:19 status unpacked wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:19 status half-configured wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:19 status installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:19 configure libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1 <none>\r\n2019-11-23 07:53:19 status unpacked libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:19 status half-configured libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:19 status installed libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:19 configure ca-certificates:all 20190110 <none>\r\n2019-11-23 07:53:19 st"]
[31.062127, "o", "atus unpacked ca-certificates:all 20190110\r\n2019-11-23 07:53:19 status half-configured ca-certificates:all 20190110\r\n2019-11-23 07:53:20 status installed ca-certificates:all 20190110\r\n2019-11-23 07:53:20 status triggers-pending ca-certificates:all 20190110\r\n2019-11-23 07:53:20 configure gpgconf:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure gpg:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure gpg-agent:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gpg-agent:amd64 2.2.12-1+deb10u1\r\n20"]
[31.06223, "o", "19-11-23 07:53:20 status installed gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure gpgsm:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure dirmngr:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure gpg-wks-server:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure gpg-wks-client:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53"]
[31.062335, "o", ":20 status unpacked gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 configure gnupg:all 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:20 status unpacked gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status half-configured gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 status installed gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:20 trigproc libc-bin:amd64 2.28-10 <none>\r\n2019-11-23 07:53:20 status half-configured libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:20 status installed libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:20 trigproc ca-certificates:all 20190110 <none>\r\n2019-11-23 07:53:20 status half-configured ca-certificates:all 20190110\r\n2019-11-23 07:53:21 status installed ca-certificates:all 20190110\r\n2019-11-23 07:53:22 startup packages remove\r\n2019-11-23 07:53:22 status installed ca-certificates:all 20190110\r\n2019-11-23 07:53:22 remove ca-certif"]
[31.062423, "o", "icates:all 20190110 <none>\r\n2019-11-23 07:53:22 status half-configured ca-certificates:all 20190110\r\n2019-11-23 07:53:22 status half-installed ca-certificates:all 20190110\r\n2019-11-23 07:53:23 status config-files ca-certificates:all 20190110\r\n2019-11-23 07:53:23 status installed gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gnupg:all 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gnupg:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gnupg:all <none>\r\n2019-11-23 07:53:23 status installed gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gpg-wks-client:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gpg-wks-client:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gpg-wks-client:amd64 2.2.12-1+deb1"]
[31.06253, "o", "0u1\r\n2019-11-23 07:53:23 status not-installed gpg-wks-client:amd64 <none>\r\n2019-11-23 07:53:23 status installed dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove dirmngr:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status installed gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gnupg-l10n:all 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gnupg-l10n:all 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gnupg-l10n:all <none>\r\n2019-11-23 07:53:23 status installed gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gnupg-utils:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 statu"]
[31.06261, "o", "s half-configured gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gnupg-utils:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gnupg-utils:amd64 <none>\r\n2019-11-23 07:53:23 status installed gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gpg-wks-server:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gpg-wks-server:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gpg-wks-server:amd64 <none>\r\n2019-11-23 07:53:23 status installed gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gpg:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 "]
[31.062721, "o", "status config-files gpg:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gpg:amd64 <none>\r\n2019-11-23 07:53:23 status installed gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gpg-agent:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status installed gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gpgsm:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gpgsm:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gpgsm:amd64 <none>\r\n2019-11-23 07:53:23 status installed gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 remove gpgconf:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-2"]
[31.062856, "o", "3 07:53:23 status half-configured gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status half-installed gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status config-files gpgconf:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:23 status not-installed gpgconf:amd64 <none>\r\n2019-11-23 07:53:23 status installed pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:23 remove pinentry-curses:amd64 1.1.0-2 <none>\r\n2019-11-23 07:53:23 status half-configured pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:23 status half-installed pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:23 status config-files pinentry-curses:amd64 1.1.0-2\r\n2019-11-23 07:53:23 status not-installed pinentry-curses:amd64 <none>\r\n2019-11-23 07:53:23 status installed libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:23 remove libassuan0:amd64 2.5.2-1 <none>\r\n2019-11-23 07:53:23 status triggers-pending libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:23 status half-configured libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:23 status half-installed libassuan0:amd64 2.5.2-1\r"]
[31.062985, "o", "\r\n2019-11-23 07:53:23 status config-files libassuan0:amd64 2.5.2-1\r\n2019-11-23 07:53:23 status not-installed libassuan0:amd64 <none>\r\n2019-11-23 07:53:23 status installed libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:23 remove libksba8:amd64 1.3.5-2 <none>\r\n2019-11-23 07:53:23 status half-configured libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:23 status half-installed libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:23 status config-files libksba8:amd64 1.3.5-2\r\n2019-11-23 07:53:23 status not-installed libksba8:amd64 <none>\r\n2019-11-23 07:53:23 status installed libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 remove libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 status half-installed libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 status config-files libldap-2.4-2:amd64 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 status not-installed libldap-2.4-2:amd64 <none>\r\n2019-11-23 07:53:23 status ins"]
[31.063108, "o", "talled libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 remove libldap-common:all 2.4.47+dfsg-3+deb10u1 <none>\r\n2019-11-23 07:53:23 status half-configured libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 status half-installed libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 status config-files libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:23 status installed libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:23 remove libnpth0:amd64 1.6-1 <none>\r\n2019-11-23 07:53:23 status half-configured libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:23 status half-installed libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:23 status config-files libnpth0:amd64 1.6-1\r\n2019-11-23 07:53:23 status not-installed libnpth0:amd64 <none>\r\n2019-11-23 07:53:23 status installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:23 remove wget:amd64 1.20.1-1.1 <none>\r\n2019-11-23 07:53:23 status half-configured wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:23 status half-installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:23 status con"]
[31.063206, "o", "fig-files wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:23 status installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:23 remove libpcre2-8-0:amd64 10.32-5 <none>\r\n2019-11-23 07:53:23 status half-configured libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:23 status half-installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:23 status config-files libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:23 status not-installed libpcre2-8-0:amd64 <none>\r\n2019-11-23 07:53:23 status installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:23 remove libpsl5:amd64 0.20.2-2 <none>\r\n2019-11-23 07:53:23 status half-configured libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:23 status half-installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:23 status config-files libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:23 status not-installed libpsl5:amd64 <none>\r\n2019-11-23 07:53:23 status installed libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:23 remove libreadline7:amd64 7.0-5 <none>\r\n2019-11-23 07:53:23 status half-configured libreadline7:amd64 7.0-5\r\n2019-11-23 07:53"]
[31.063316, "o", ":23 status half-installed libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:23 status config-files libreadline7:amd64 7.0-5\r\n2019-11-23 07:53:23 status not-installed libreadline7:amd64 <none>\r\n2019-11-23 07:53:23 status installed libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 remove libsasl2-2:amd64 2.1.27+dfsg-1 <none>\r\n2019-11-23 07:53:23 status half-configured libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 status half-installed libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 status config-files libsasl2-2:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 status not-installed libsasl2-2:amd64 <none>\r\n2019-11-23 07:53:23 status installed libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 remove libsasl2-modules-db:amd64 2.1.27+dfsg-1 <none>\r\n2019-11-23 07:53:23 status half-configured libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 status half-installed libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:53:23 status config-files libsasl2-modules-db:amd64 2.1.27+dfsg-1\r\n2019-11-23 07:5"]
[31.06343, "o", "3:23 status not-installed libsasl2-modules-db:amd64 <none>\r\n2019-11-23 07:53:23 status installed libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:23 remove libsqlite3-0:amd64 3.27.2-3 <none>\r\n2019-11-23 07:53:23 status half-configured libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:23 status half-installed libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:23 status config-files libsqlite3-0:amd64 3.27.2-3\r\n2019-11-23 07:53:23 status not-installed libsqlite3-0:amd64 <none>\r\n2019-11-23 07:53:23 status installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 remove openssl:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:23 status half-configured openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 status half-installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 status config-files openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 status installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 remove libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:23 status half-configured libssl1.1:amd64 1"]
[31.063542, "o", ".1.1d-0+deb10u2\r\n2019-11-23 07:53:23 status half-installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 status config-files libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:23 status installed readline-common:all 7.0-5\r\n2019-11-23 07:53:23 remove readline-common:all 7.0-5 <none>\r\n2019-11-23 07:53:23 status half-configured readline-common:all 7.0-5\r\n2019-11-23 07:53:23 status half-installed readline-common:all 7.0-5\r\n2019-11-23 07:53:23 status config-files readline-common:all 7.0-5\r\n2019-11-23 07:53:23 startup packages configure\r\n2019-11-23 07:53:23 trigproc libc-bin:amd64 2.28-10 <none>\r\n2019-11-23 07:53:23 status half-configured libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:23 status installed libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:23 startup packages purge\r\n2019-11-23 07:53:24 purge gpg-agent:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:24 status config-files gpg-agent:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:24 status not-installed gpg-agent:amd64 <none>\r\n2019-11-23 07:53:24 purge wget:amd64 1.2"]
[31.063638, "o", "0.1-1.1 <none>\r\n2019-11-23 07:53:24 status config-files wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:24 status not-installed wget:amd64 <none>\r\n2019-11-23 07:53:24 purge libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:24 status config-files libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:24 status not-installed libssl1.1:amd64 <none>\r\n2019-11-23 07:53:24 purge libldap-common:all 2.4.47+dfsg-3+deb10u1 <none>\r\n2019-11-23 07:53:24 status config-files libldap-common:all 2.4.47+dfsg-3+deb10u1\r\n2019-11-23 07:53:24 status not-installed libldap-common:all <none>\r\n2019-11-23 07:53:24 purge dirmngr:amd64 2.2.12-1+deb10u1 <none>\r\n2019-11-23 07:53:24 status config-files dirmngr:amd64 2.2.12-1+deb10u1\r\n2019-11-23 07:53:24 status not-installed dirmngr:amd64 <none>\r\n2019-11-23 07:53:24 purge ca-certificates:all 20190110 <none>\r\n2019-11-23 07:53:24 status config-files ca-certificates:all 20190110\r\n2019-11-23 07:53:24 status not-installed ca-certificates:all <none>\r\n2019-11-23 07:53:24 purge openssl:amd64 1.1.1d-0+deb"]
[31.063742, "o", "10u2 <none>\r\n2019-11-23 07:53:24 status config-files openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:24 status not-installed openssl:amd64 <none>\r\n2019-11-23 07:53:24 purge readline-common:all 7.0-5 <none>\r\n2019-11-23 07:53:24 status config-files readline-common:all 7.0-5\r\n2019-11-23 07:53:24 status not-installed readline-common:all <none>\r\n2019-11-23 07:53:24 startup packages configure\r\n2019-11-23 07:53:32 startup archives unpack\r\n2019-11-23 07:53:32 install libpcre2-8-0:amd64 <none> 10.32-5\r\n2019-11-23 07:53:32 status triggers-pending libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:32 status half-installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:32 status unpacked libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:32 install libpsl5:amd64 <none> 0.20.2-2\r\n2019-11-23 07:53:32 status half-installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:32 status unpacked libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:32 install wget:amd64 <none> 1.20.1-1.1\r\n2019-11-23 07:53:32 status half-installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:"]
[31.063831, "o", "53:32 status unpacked wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:32 install binutils-common:amd64 <none> 2.31.1-16\r\n2019-11-23 07:53:32 status half-installed binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:53:32 status unpacked binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:53:32 install libbinutils:amd64 <none> 2.31.1-16\r\n2019-11-23 07:53:32 status half-installed libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:53:32 status unpacked libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:53:33 install binutils-x86-64-linux-gnu:amd64 <none> 2.31.1-16\r\n2019-11-23 07:53:33 status half-installed binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:53:33 status unpacked binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:53:33 install binutils:amd64 <none> 2.31.1-16\r\n2019-11-23 07:53:33 status half-installed binutils:amd64 2.31.1-16\r\n2019-11-23 07:53:33 status unpacked binutils:amd64 2.31.1-16\r\n2019-11-23 07:53:33 install libssl1.1:amd64 <none> 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:33 status half-installed libssl1.1:amd64 1.1.1d-"]
[31.063938, "o", "0+deb10u2\r\n2019-11-23 07:53:33 status unpacked libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:33 install openssl:amd64 <none> 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:33 status half-installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:33 status unpacked openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:33 install ca-certificates:all <none> 20190110\r\n2019-11-23 07:53:33 status half-installed ca-certificates:all 20190110\r\n2019-11-23 07:53:33 status unpacked ca-certificates:all 20190110\r\n2019-11-23 07:53:33 install libisl19:amd64 <none> 0.20-2\r\n2019-11-23 07:53:33 status half-installed libisl19:amd64 0.20-2\r\n2019-11-23 07:53:33 status unpacked libisl19:amd64 0.20-2\r\n2019-11-23 07:53:33 install libmpfr6:amd64 <none> 4.0.2-1\r\n2019-11-23 07:53:33 status half-installed libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:53:33 status unpacked libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:53:33 install libmpc3:amd64 <none> 1.1.0-1\r\n2019-11-23 07:53:33 status half-installed libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:53:33 status unpacked libmp"]
[31.064039, "o", "c3:amd64 1.1.0-1\r\n2019-11-23 07:53:33 install cpp-8:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:33 status half-installed cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:53:34 status unpacked cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:53:34 install cpp:amd64 <none> 4:8.3.0-1\r\n2019-11-23 07:53:34 status half-installed cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:53:34 status unpacked cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:53:34 install libcc1-0:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:34 status half-installed libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:53:34 status unpacked libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:53:34 install libgomp1:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:34 status half-installed libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:53:34 status unpacked libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libitm1:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libitm1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libitm1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libatomic1:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed"]
[31.064148, "o", " libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libasan5:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libasan5:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libasan5:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install liblsan0:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libtsan0:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libubsan1:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libmpx2:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libmpx2:amd64 8.3.0-6\r\n2019-11-23"]
[31.064269, "o", " 07:53:35 install libquadmath0:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install libgcc-8-dev:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:53:35 status unpacked libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:53:35 install gcc-8:amd64 <none> 8.3.0-6\r\n2019-11-23 07:53:35 status half-installed gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:53:36 status unpacked gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:53:36 install gcc:amd64 <none> 4:8.3.0-1\r\n2019-11-23 07:53:36 status half-installed gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:53:36 status unpacked gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:53:36 install libc-dev-bin:amd64 <none> 2.28-10\r\n2019-11-23 07:53:36 status half-installed libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:53:36 status unpacked libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:53:36 install linux-libc-dev:amd64 <none> 4.19.67-2+deb10u2\r\n2019-11-23 07:53"]
[31.064359, "o", ":36 status half-installed linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:53:36 status unpacked linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:53:36 install libc6-dev:amd64 <none> 2.28-10\r\n2019-11-23 07:53:36 status half-installed libc6-dev:amd64 2.28-10\r\n2019-11-23 07:53:37 status unpacked libc6-dev:amd64 2.28-10\r\n2019-11-23 07:53:37 install make:amd64 <none> 4.2.1-1.2\r\n2019-11-23 07:53:37 status half-installed make:amd64 4.2.1-1.2\r\n2019-11-23 07:53:37 status unpacked make:amd64 4.2.1-1.2\r\n2019-11-23 07:53:37 startup packages configure\r\n2019-11-23 07:53:37 configure libpsl5:amd64 0.20.2-2 <none>\r\n2019-11-23 07:53:37 status unpacked libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:37 status half-configured libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:37 status installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:53:37 configure libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:37 status unpacked libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:37 status half-configured libssl1.1:amd64 1.1.1d-0+deb10u2\r\n"]
[31.064464, "o", "2019-11-23 07:53:37 status installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:37 configure binutils-common:amd64 2.31.1-16 <none>\r\n2019-11-23 07:53:37 status unpacked binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status half-configured binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status installed binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:53:37 configure linux-libc-dev:amd64 4.19.67-2+deb10u2 <none>\r\n2019-11-23 07:53:37 status unpacked linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:53:37 status half-configured linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:53:37 status installed linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:53:37 configure libgomp1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libasan5:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libasan5:"]
[31.064575, "o", "amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libasan5:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libasan5:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure make:amd64 4.2.1-1.2 <none>\r\n2019-11-23 07:53:37 status unpacked make:amd64 4.2.1-1.2\r\n2019-11-23 07:53:37 status half-configured make:amd64 4.2.1-1.2\r\n2019-11-23 07:53:37 status installed make:amd64 4.2.1-1.2\r\n2019-11-23 07:53:37 configure libmpfr6:amd64 4.0.2-1 <none>\r\n2019-11-23 07:53:37 status unpacked libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:53:37 status half-configured libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:53:37 status installed libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:53:37 configure libquadmath0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libmpc3:amd64 1.1.0-1 <none>\r\n2019-11-23 07:53:37 status unpacked libmpc3:amd64 1.1.0-1\r\n2019-11"]
[31.064677, "o", "-23 07:53:37 status half-configured libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:53:37 status installed libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:53:37 configure libatomic1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libpcre2-8-0:amd64 10.32-5 <none>\r\n2019-11-23 07:53:37 status unpacked libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:37 status half-configured libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:37 status installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:53:37 configure libmpx2:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libubsan1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:5"]
[31.064774, "o", "3:37 status half-configured libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libisl19:amd64 0.20-2 <none>\r\n2019-11-23 07:53:37 status unpacked libisl19:amd64 0.20-2\r\n2019-11-23 07:53:37 status half-configured libisl19:amd64 0.20-2\r\n2019-11-23 07:53:37 status installed libisl19:amd64 0.20-2\r\n2019-11-23 07:53:37 configure libbinutils:amd64 2.31.1-16 <none>\r\n2019-11-23 07:53:37 status unpacked libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status half-configured libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status installed libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:53:37 configure cpp-8:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libc-dev-bin:amd64 2.28-10 <none>\r\n2019-11-23 07:53:37 status unpacked libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:53:37 status ha"]
[31.064858, "o", "lf-configured libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:53:37 status installed libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:53:37 configure openssl:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:53:37 status unpacked openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:37 status half-configured openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:37 status installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:53:37 configure libcc1-0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure liblsan0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure libitm1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libitm1:amd64 8.3.0-6\r\n2019-11-23 07:53:37"]
[31.064967, "o", " status half-configured libitm1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libitm1:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure binutils-x86-64-linux-gnu:amd64 2.31.1-16 <none>\r\n2019-11-23 07:53:37 status unpacked binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status half-configured binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status installed binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:53:37 configure libtsan0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:37 status unpacked libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status half-configured libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 status installed libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:53:37 configure wget:amd64 1.20.1-1.1 <none>\r\n2019-11-23 07:53:37 status unpacked wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:37 status half-configured wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:37 status installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:53:37 configure binutils:amd64 2.31.1-16 <none>\r\n2019-11-23 07:53:37 status unpacked"]
[31.065053, "o", " binutils:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status half-configured binutils:amd64 2.31.1-16\r\n2019-11-23 07:53:37 status installed binutils:amd64 2.31.1-16\r\n2019-11-23 07:53:37 configure ca-certificates:all 20190110 <none>\r\n2019-11-23 07:53:37 status unpacked ca-certificates:all 20190110\r\n2019-11-23 07:53:37 status half-configured ca-certificates:all 20190110\r\n2019-11-23 07:53:38 status installed ca-certificates:all 20190110\r\n2019-11-23 07:53:38 status triggers-pending ca-certificates:all 20190110\r\n2019-11-23 07:53:38 configure libgcc-8-dev:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:38 status unpacked libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:53:38 status half-configured libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:53:38 status installed libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:53:38 configure cpp:amd64 4:8.3.0-1 <none>\r\n2019-11-23 07:53:38 status unpacked cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:53:38 status half-configured cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:53:38 status installed cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:53"]
[31.065121, "o", ":38 configure libc6-dev:amd64 2.28-10 <none>\r\n2019-11-23 07:53:38 status unpacked libc6-dev:amd64 2.28-10\r\n2019-11-23 07:53:38 status half-configured libc6-dev:amd64 2.28-10\r\n2019-11-23 07:53:38 status installed libc6-dev:amd64 2.28-10\r\n2019-11-23 07:53:38 configure gcc-8:amd64 8.3.0-6 <none>\r\n2019-11-23 07:53:38 status unpacked gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:53:38 status half-configured gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:53:38 status installed gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:53:38 configure gcc:amd64 4:8.3.0-1 <none>\r\n2019-11-23 07:53:38 status unpacked gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:53:38 status half-configured gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:53:38 status installed gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:53:38 trigproc libc-bin:amd64 2.28-10 <none>\r\n2019-11-23 07:53:38 status half-configured libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:38 status installed libc-bin:amd64 2.28-10\r\n2019-11-23 07:53:38 trigproc ca-certificates:all 20190110 <none>\r\n2019-11-23 07:53:38 status half-configured ca-certificates:"]
[31.065213, "o", "all 20190110\r\n2019-11-23 07:53:39 status installed ca-certificates:all 20190110\r\n2019-11-23 07:54:30 startup packages remove\r\n2019-11-23 07:54:30 status installed gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 remove gcc:amd64 4:8.3.0-1 <none>\r\n2019-11-23 07:54:30 status half-configured gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 status half-installed gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 status config-files gcc:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 status not-installed gcc:amd64 <none>\r\n2019-11-23 07:54:30 status installed gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 remove gcc-8:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:30 status half-configured gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status half-installed gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status config-files gcc-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status not-installed gcc-8:amd64 <none>\r\n2019-11-23 07:54:30 status installed binutils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 remove binutils:amd64 2.31.1-16 <none>\r\n2019-11-23 07:54:30 status half-configured binutils:a"]
[31.065392, "o", "md64 2.31.1-16\r\n2019-11-23 07:54:30 status half-installed binutils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status config-files binutils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status not-installed binutils:amd64 <none>\r\n2019-11-23 07:54:30 status installed binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:54:30 remove binutils-x86-64-linux-gnu:amd64 2.31.1-16 <none>\r\n2019-11-23 07:54:30 status half-configured binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status half-installed binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status config-files binutils-x86-64-linux-gnu:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status not-installed binutils-x86-64-linux-gnu:amd64 <none>\r\n2019-11-23 07:54:30 status installed libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 remove libbinutils:amd64 2.31.1-16 <none>\r\n2019-11-23 07:54:30 status triggers-pending libc-bin:amd64 2.28-10\r\n2019-11-23 07:54:30 status half-configured libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status half-installed libbinu"]
[31.06553, "o", "tils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status config-files libbinutils:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status not-installed libbinutils:amd64 <none>\r\n2019-11-23 07:54:30 status installed binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:54:30 remove binutils-common:amd64 2.31.1-16 <none>\r\n2019-11-23 07:54:30 status half-configured binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status half-installed binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status config-files binutils-common:amd64 2.31.1-16\r\n2019-11-23 07:54:30 status not-installed binutils-common:amd64 <none>\r\n2019-11-23 07:54:30 status installed ca-certificates:all 20190110\r\n2019-11-23 07:54:30 remove ca-certificates:all 20190110 <none>\r\n2019-11-23 07:54:30 status half-configured ca-certificates:all 20190110\r\n2019-11-23 07:54:30 status half-installed ca-certificates:all 20190110\r\n2019-11-23 07:54:30 status config-files ca-certificates:all 20190110\r\n2019-11-23 07:54:30 status installed cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 remove cpp"]
[31.065638, "o", ":amd64 4:8.3.0-1 <none>\r\n2019-11-23 07:54:30 status half-configured cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 status half-installed cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 status config-files cpp:amd64 4:8.3.0-1\r\n2019-11-23 07:54:30 status not-installed cpp:amd64 <none>\r\n2019-11-23 07:54:30 status installed cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 remove cpp-8:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:30 status half-configured cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status half-installed cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status config-files cpp-8:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status not-installed cpp-8:amd64 <none>\r\n2019-11-23 07:54:30 status installed libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:54:30 remove libgcc-8-dev:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:30 status half-configured libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status half-installed libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status config-files libgcc-8-dev:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status not-installed libgcc-8-dev:"]
[31.065757, "o", "amd64 <none>\r\n2019-11-23 07:54:30 status installed libasan5:amd64 8.3.0-6\r\n2019-11-23 07:54:30 remove libasan5:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:30 status half-configured libasan5:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status half-installed libasan5:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status config-files libasan5:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status not-installed libasan5:amd64 <none>\r\n2019-11-23 07:54:30 status installed libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:54:30 remove libatomic1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:30 status half-configured libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status half-installed libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status config-files libatomic1:amd64 8.3.0-6\r\n2019-11-23 07:54:30 status not-installed libatomic1:amd64 <none>\r\n2019-11-23 07:54:30 status installed libc6-dev:amd64 2.28-10\r\n2019-11-23 07:54:30 remove libc6-dev:amd64 2.28-10 <none>\r\n2019-11-23 07:54:30 status half-configured libc6-dev:amd64 2.28-10\r\n2019-11-23 07:54:30 status half-installed libc6-d"]
[31.06586, "o", "ev:amd64 2.28-10\r\n2019-11-23 07:54:30 status config-files libc6-dev:amd64 2.28-10\r\n2019-11-23 07:54:30 status not-installed libc6-dev:amd64 <none>\r\n2019-11-23 07:54:30 status installed libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:54:30 remove libc-dev-bin:amd64 2.28-10 <none>\r\n2019-11-23 07:54:30 status half-configured libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:54:30 status half-installed libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:54:31 status config-files libc-dev-bin:amd64 2.28-10\r\n2019-11-23 07:54:31 status not-installed libc-dev-bin:amd64 <none>\r\n2019-11-23 07:54:31 status installed libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libcc1-0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libcc1-0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed libcc1-0:amd64 <none>\r\n2019-11-23 07:54:31 status installed libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libg"]
[31.065975, "o", "omp1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libgomp1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed libgomp1:amd64 <none>\r\n2019-11-23 07:54:31 status installed libisl19:amd64 0.20-2\r\n2019-11-23 07:54:31 remove libisl19:amd64 0.20-2 <none>\r\n2019-11-23 07:54:31 status half-configured libisl19:amd64 0.20-2\r\n2019-11-23 07:54:31 status half-installed libisl19:amd64 0.20-2\r\n2019-11-23 07:54:31 status config-files libisl19:amd64 0.20-2\r\n2019-11-23 07:54:31 status not-installed libisl19:amd64 <none>\r\n2019-11-23 07:54:31 status installed libitm1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libitm1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libitm1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libitm1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libitm1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed libitm1:a"]
[31.066065, "o", "md64 <none>\r\n2019-11-23 07:54:31 status installed liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove liblsan0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files liblsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed liblsan0:amd64 <none>\r\n2019-11-23 07:54:31 status installed libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:54:31 remove libmpc3:amd64 1.1.0-1 <none>\r\n2019-11-23 07:54:31 status half-configured libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:54:31 status half-installed libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:54:31 status config-files libmpc3:amd64 1.1.0-1\r\n2019-11-23 07:54:31 status not-installed libmpc3:amd64 <none>\r\n2019-11-23 07:54:31 status installed libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:54:31 remove libmpfr6:amd64 4.0.2-1 <none>\r\n2019-11-23 07:54:31 status half-configured libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:54:31 status half-installed libmpfr6:amd64 4.0.2-1\r\n2019-"]
[31.066173, "o", "11-23 07:54:31 status config-files libmpfr6:amd64 4.0.2-1\r\n2019-11-23 07:54:31 status not-installed libmpfr6:amd64 <none>\r\n2019-11-23 07:54:31 status installed libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libmpx2:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libmpx2:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed libmpx2:amd64 <none>\r\n2019-11-23 07:54:31 status installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:54:31 remove wget:amd64 1.20.1-1.1 <none>\r\n2019-11-23 07:54:31 status half-configured wget:amd64 1.20.1-1.1\r\n2019-11-23 07:54:31 status half-installed wget:amd64 1.20.1-1.1\r\n2019-11-23 07:54:31 status config-files wget:amd64 1.20.1-1.1\r\n2019-11-23 07:54:31 status installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:54:31 remove libpcre2-8-0:amd64 10.32-5 <none>\r\n2019-11-23 07:54:31 status half-configured libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:54:3"]
[31.066285, "o", "1 status half-installed libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:54:31 status config-files libpcre2-8-0:amd64 10.32-5\r\n2019-11-23 07:54:31 status not-installed libpcre2-8-0:amd64 <none>\r\n2019-11-23 07:54:31 status installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:54:31 remove libpsl5:amd64 0.20.2-2 <none>\r\n2019-11-23 07:54:31 status half-configured libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:54:31 status half-installed libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:54:31 status config-files libpsl5:amd64 0.20.2-2\r\n2019-11-23 07:54:31 status not-installed libpsl5:amd64 <none>\r\n2019-11-23 07:54:31 status installed libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libquadmath0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libquadmath0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed libquadmath0:amd64 <none>\r\n2019-11-23 07:54:31 status installed openssl:amd64 1."]
[31.066415, "o", "1.1d-0+deb10u2\r\n2019-11-23 07:54:31 remove openssl:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:54:31 status half-configured openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status half-installed openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status config-files openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 remove libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:54:31 status half-configured libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status half-installed libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status config-files libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status installed libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libtsan0:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libtsan0:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installe"]
[31.066521, "o", "d libtsan0:amd64 <none>\r\n2019-11-23 07:54:31 status installed libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 remove libubsan1:amd64 8.3.0-6 <none>\r\n2019-11-23 07:54:31 status half-configured libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status half-installed libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status config-files libubsan1:amd64 8.3.0-6\r\n2019-11-23 07:54:31 status not-installed libubsan1:amd64 <none>\r\n2019-11-23 07:54:31 status installed linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:54:31 remove linux-libc-dev:amd64 4.19.67-2+deb10u2 <none>\r\n2019-11-23 07:54:31 status half-configured linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:54:31 status half-installed linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:54:31 status config-files linux-libc-dev:amd64 4.19.67-2+deb10u2\r\n2019-11-23 07:54:31 status not-installed linux-libc-dev:amd64 <none>\r\n2019-11-23 07:54:31 status installed make:amd64 4.2.1-1.2\r\n2019-11-23 07:54:31 remove make:amd64 4.2.1-1.2 <none>\r\n2019-11-23 07:54:31 status half-"]
[31.066619, "o", "configured make:amd64 4.2.1-1.2\r\n2019-11-23 07:54:31 status half-installed make:amd64 4.2.1-1.2\r\n2019-11-23 07:54:31 status config-files make:amd64 4.2.1-1.2\r\n2019-11-23 07:54:31 status not-installed make:amd64 <none>\r\n2019-11-23 07:54:31 startup packages configure\r\n2019-11-23 07:54:31 trigproc libc-bin:amd64 2.28-10 <none>\r\n2019-11-23 07:54:31 status half-configured libc-bin:amd64 2.28-10\r\n2019-11-23 07:54:31 status installed libc-bin:amd64 2.28-10\r\n2019-11-23 07:54:31 startup packages purge\r\n2019-11-23 07:54:31 purge wget:amd64 1.20.1-1.1 <none>\r\n2019-11-23 07:54:31 status config-files wget:amd64 1.20.1-1.1\r\n2019-11-23 07:54:31 status not-installed wget:amd64 <none>\r\n2019-11-23 07:54:31 purge libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:54:31 status config-files libssl1.1:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:31 status not-installed libssl1.1:amd64 <none>\r\n2019-11-23 07:54:31 purge ca-certificates:all 20190110 <none>\r\n2019-11-23 07:54:31 status config-files ca-certificates:all 20190110\r\n2019-11"]
[31.066762, "o", "-23 07:54:31 status not-installed ca-certificates:all <none>\r\n2019-11-23 07:54:31 purge openssl:amd64 1.1.1d-0+deb10u2 <none>\r\n2019-11-23 07:54:31 status config-files openssl:amd64 1.1.1d-0+deb10u2\r\n2019-11-23 07:54:32 status not-installed openssl:amd64 <none>\r\n2019-11-23 07:54:32 startup packages configure\r\n"]
[31.135211, "o", "\u001b[36mwash fs ❯\u001b[0m "]
[31.743273, "o", "ta"]
[31.767001, "o", "il"]
[31.848441, "o", " -"]
[31.854821, "o", "f "]
[31.894927, "o", "va"]
[31.967229, "o", "r/"]
[32.022392, "o", "lo"]
[32.046622, "o", "g/"]
[32.070723, "o", "dp"]
[32.119434, "o", "kg"]
[32.151171, "o", ".l"]
[32.230734, "o", "og"]
[33.087016, "o", "\r\n"]
[33.36428, "o", "===> var/log/dpkg.log <===\r\n2019-11-23 07:54:31 purge libssl1.1:amd64 1.1.1d-0+deb10u2 <none>\r\r\n2019-11-23 07:54:31 status config-files libssl1.1:amd64 1.1.1d-0+deb10u2\r\r\n2019-11-23 07:54:31 status not-installed libssl1.1:amd64 <none>\r\r\n2019-11-23 07:54:31 purge ca-certificates:all 20190110 <none>\r\r\n2019-11-23 07:54:31 status config-files ca-certificates:all 20190110\r\r\n2019-11-23 07:54:31 status not-installed ca-certificates:all <none>\r\r\n2019-11-23 07:54:31 purge openssl:amd64 1.1.1d-0+deb10u2 <none>\r\r\n2019-11-23 07:54:31 status config-files openssl:amd64 1.1.1d-0+deb10u2\r\r\n2019-11-23 07:54:32 status not-installed openssl:amd64 <none>\r\r\n2019-11-23 07:54:32 startup packages configure\r\r\n"]
[34.231307, "o", "^C"]
[34.327422, "o", "\u001b[36mwash fs ❯\u001b[0m "]
[34.958631, "o", "cd"]
[34.967812, "o", " $"]
[35.039444, "o", "W/"]
[35.095003, "o", "do"]
[35.143606, "o", "ck"]
[35.198786, "o", "er"]
[35.990899, "o", "\r\n"]
[36.066018, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[36.646399, "o", "ls"]
[37.486633, "o", "\r\n"]
[37.586288, "o", "containers/\r\nvolumes/\r\n"]
[37.656332, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[38.27958, "o", "cd"]
[38.342622, "o", " v"]
[38.374957, "o", "ol"]
[38.40724, "o", "um"]
[38.478359, "o", "es"]
[39.359801, "o", "\r\n"]
[39.444452, "o", "\u001b[36mwash volumes ❯\u001b[0m "]
[40.118967, "o", "ls"]
[41.158792, "o", "\r\n"]
[41.257607, "o", "wash_tutorial_redis/\r\n"]
[41.327119, "o", "\u001b[36mwash volumes ❯\u001b[0m "]
[41.950536, "o", "fi"]
[42.014685, "o", "nd"]
[42.07032, "o", " w"]
[42.078344, "o", "as"]
[42.127533, "o", "h_"]
[42.19024, "o", "tu"]
[42.270665, "o", "to"]
[42.278477, "o", "ri"]
[42.311581, "o", "al"]
[42.358207, "o", "_r"]
[42.383033, "o", "ed"]
[42.47838, "o", "is"]
[42.486475, "o", " -"]
[42.582419, "o", "na"]
[42.590625, "o", "me"]
[42.670709, "o", " '"]
[42.718326, "o", "*."]
[42.782761, "o", "ao"]
[42.847034, "o", "f'"]
[44.07073, "o", "\r\n"]
[45.540099, "o", "wash_tutorial_redis/appendonly.aof\r\n"]
[45.613726, "o", "\u001b[36mwash volumes ❯\u001b[0m "]
[46.223132, "o", "cd"]
[46.294811, "o", " w"]
[46.367254, "o", "as"]
[46.367917, "o", "h_"]
[46.438827, "o", "tu"]
[46.471779, "o", "to"]
[46.534157, "o", "ri"]
[46.566948, "o", "al"]
[46.582474, "o", "_r"]
[46.662439, "o", "ed"]
[46.678218, "o", "is"]
[47.928652, "o", "\r\n"]
[48.046252, "o", "\u001b[36mwash wash_tutorial_redis ❯\u001b[0m "]
[48.679666, "o", "ls"]
[49.670585, "o", "\r\n"]
[49.773295, "o", "appendonly.aof\r\n"]
[49.843317, "o", "\u001b[36mwash wash_tutorial_redis ❯\u001b[0m "]
[50.583108, "o", "ca"]
[50.598674, "o", "t "]
[50.687354, "o", "ap"]
[50.694178, "o", "pe"]
[50.72656, "o", "nd"]
[50.798419, "o", "on"]
[50.878742, "o", "ly"]
[50.888068, "o", ".a"]
[50.958205, "o", "of"]
[51.775524, "o", "\r\n"]
[51.91563, "o", "\u001b[36mwash wash_tutorial_redis ❯\u001b[0m "]
[53.318083, "o", "\r\n"]
