{"version": 2, "height": 20, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1577928626, "width": 70}
[0.182092, "o", "\u001b[2J\u001b[1;1H\u001b[36mwash mnt431715079 ❯\u001b[0m "]
[0.826013, "o", "cd"]
[0.906799, "o", " s"]
[0.913816, "o", "po"]
[0.978291, "o", "ti"]
[1.009835, "o", "fy"]
[1.746717, "o", "\r\n"]
[2.045664, "o", "\u001b[36mwash spotify ❯\u001b[0m "]
[2.586523, "o", "ls"]
[3.386211, "o", "\r\n"]
[3.466597, "o", "playlists/\r\n"]
[3.536127, "o", "\u001b[36mwash spotify ❯\u001b[0m "]
[4.050474, "o", "cd"]
[4.114513, "o", " p"]
[4.169392, "o", "la"]
[4.210978, "o", "yl"]
[4.218218, "o", "is"]
[4.298449, "o", "ts"]
[5.122383, "o", "\r\n"]
[6.388562, "o", "\u001b[36mwash playlists ❯\u001b[0m "]
[6.954818, "o", "ls"]
[7.642329, "o", "\r\n"]
[7.732387, "o", "classical/\r\ngym/\r\n"]
[7.794644, "o", "\u001b[36mwash playlists ❯\u001b[0m "]
[8.453451, "o", "ls"]
[8.514362, "o", " g"]
[8.53018, "o", "ym"]
[9.442655, "o", "\r\n"]
[10.571893, "o", "Down with the Sickness\r\nRemember the Name (feat. Styles of Beyond)\r\n"]
[10.64644, "o", "\u001b[36mwash playlists ❯\u001b[0m "]
[11.145837, "o", "fi"]
[11.241905, "o", "nd"]
[11.274645, "o", " g"]
[11.281977, "o", "ym"]
[11.353851, "o", " -"]
[11.394049, "o", "m "]
[11.481949, "o", "'."]
[11.505683, "o", "ar"]
[11.546673, "o", "ti"]
[11.61049, "o", "st"]
[11.642277, "o", "' "]
[11.705173, "o", "Di"]
[11.737574, "o", "st"]
[11.793796, "o", "ur"]
[11.842529, "o", "be"]
[11.866404, "o", "d"]
[12.594026, "o", "\r\n"]
[12.685705, "o", "gym/Down with the Sickness\r\n"]
[12.745945, "o", "\u001b[36mwash playlists ❯\u001b[0m "]
[13.274852, "o", "cd"]
[13.378266, "o", " g"]
[13.417772, "o", "ym"]
[14.28153, "o", "\r\n"]
[14.351962, "o", "\u001b[36mwash gym ❯\u001b[0m "]
[14.93816, "o", "ls"]
[15.905965, "o", "\r\n"]
[16.005312, "o", "Down with the Sickness\r\nRemember the Name (feat. Styles of Beyond)\r\n"]
[16.082011, "o", "\u001b[36mwash gym ❯\u001b[0m "]
[16.666761, "o", "ca"]
[16.730309, "o", "t "]
[16.746361, "o", "Do"]
[16.801403, "o", "wn"]
[16.835033, "o", "\\ "]
[16.905495, "o", "wi"]
[16.961834, "o", "th"]
[17.00222, "o", "\\ "]
[17.025203, "o", "th"]
[17.034721, "o", "e\\"]
[17.081764, "o", " S"]
[17.121158, "o", "ic"]
[17.185085, "o", "kn"]
[17.209246, "o", "es"]
[17.265912, "o", "s"]
[18.266226, "o", "\r\n"]
[19.127042, "o", "Down with the Sickness\r\n----------------------\r\nAlbum     : The Sickness\r\nArtist    : Disturbed\r\nDuration  : 4m39s\r\nPopularity: 75%\r\nExplicit  : true\r\nTrack ID  : 40rvBMQizxkIqnjPdEWY1v\r\n\r\nhttps://p.scdn.co/mp3-preview/03067cbdddf4717f3f8cb481fb99fc273e89b832?cid=1ac7023d744b40c9b5148823824d796f\r\n"]
[19.190201, "o", "\u001b[36mwash gym ❯\u001b[0m "]
[20.530206, "o", "\r\n"]
