{"height": 20, "timestamp": 1577926650, "width": 70, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2}
[0.181676, "o", "\u001b[2J\u001b[1;1H\u001b[36mwash mnt431715079 ❯\u001b[0m "]
[0.733127, "o", "cd"]
[0.838167, "o", " k"]
[0.860571, "o", "ub"]
[0.893362, "o", "er"]
[0.924307, "o", "ne"]
[1.012442, "o", "te"]
[1.076583, "o", "s/"]
[1.109413, "o", "do"]
[1.116673, "o", "ck"]
[1.148428, "o", "er"]
[1.228746, "o", "-d"]
[1.285588, "o", "es"]
[1.343698, "o", "kt"]
[1.348191, "o", "op"]
[2.061063, "o", "\r\n"]
[2.225581, "o", "\u001b[36mwash docker-desktop ❯\u001b[0m "]
[2.725318, "o", "ls"]
[3.542499, "o", "\r\n"]
[3.652534, "o", "default/\r\ndocker/\r\nkube-node-lease/\r\nkube-public/\r\nkube-system/\r\n"]
[3.804536, "o", "\u001b[36mwash docker-desktop ❯\u001b[0m "]
[4.365909, "o", "cd"]
[4.444504, "o", " d"]
[4.476623, "o", "oc"]
[4.532774, "o", "ke"]
[4.541652, "o", "r"]
[5.444932, "o", "\r\n"]
[5.557978, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[6.021521, "o", "ls"]
[6.774774, "o", "\r\n"]
[6.868367, "o", "persistentvolumeclaims/\r\npods/\r\n"]
[6.98209, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[7.716548, "o", "ls"]
[7.731993, "o", " p"]
[7.81219, "o", "od"]
[7.846268, "o", "s"]
[8.628837, "o", "\r\n"]
[8.734164, "o", "compose-6c67d745f6-ljtwr/\r\ncompose-api-57ff65b8c7-m2mb6/\r\n"]
[8.858867, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[9.644696, "o", "fi"]
[9.708124, "o", "nd"]
[9.764934, "o", " p"]
[9.782946, "o", "od"]
[9.792711, "o", "s "]
[9.88585, "o", "-k"]
[9.956367, "o", " '"]
[10.004658, "o", "*p"]
[10.052679, "o", "od"]
[10.118055, "o", "' "]
[10.204411, "o", "-m"]
[10.253127, "o", " '"]
[10.301182, "o", ".s"]
[10.38075, "o", "ta"]
[10.487288, "o", "tu"]
[10.516757, "o", "s."]
[10.548389, "o", "ph"]
[10.605133, "o", "as"]
[10.612618, "o", "e'"]
[10.796307, "o", " R"]
[10.91604, "o", "un"]
[11.1964, "o", "ni"]
[11.316158, "o", "ng"]
[11.397189, "o", " -"]
[11.50836, "o", "m "]
[11.533443, "o", "'."]
[11.605788, "o", "me"]
[11.708057, "o", "ta"]
[11.7961, "o", "da"]
[11.828896, "o", "ta"]
[11.972939, "o", ".l"]
[12.02823, "o", "ab"]
[12.15739, "o", "el"]
[12.204509, "o", "s."]
[12.326402, "o", "po"]
[12.45247, "o", "d-"]
[12.452984, "o", "te"]
[12.541817, "o", "mp"]
[12.620821, "o", "la"]
[12.716037, "o", "te"]
[12.772069, "o", "-h"]
[12.828124, "o", "as"]
[12.931972, "o", "h'"]
[13.028239, "o", " -"]
[13.132632, "o", "ex"]
[13.245164, "o", "is"]
[13.340315, "o", "ts"]
[14.750163, "o", "\r\n"]
[14.907319, "o", "pods/compose-6c67d745f6-ljtwr\r\n"]
[14.92843, "o", "pods/compose-api-57ff65b8c7-m2mb6\r\n"]
[15.062834, "o", "\u001b[36mwash docker ❯\u001b[0m "]
[15.741107, "o", "cd"]
[15.861233, "o", " p"]
[15.877398, "o", "od"]
[15.940299, "o", "s"]
[16.925126, "o", "\r\n"]
[17.04972, "o", "\u001b[36mwash pods ❯\u001b[0m "]
[17.56409, "o", "we"]
[17.63658, "o", "xe"]
[17.668166, "o", "c "]
[17.677696, "o", "co"]
[17.716193, "o", "mp"]
[17.811994, "o", "os"]
[17.900777, "o", "e-"]
[17.916617, "o", "6c"]
[17.996068, "o", "67"]
[18.036675, "o", "d7"]
[18.10002, "o", "45"]
[18.164366, "o", "f6"]
[18.204246, "o", "-l"]
[18.294064, "o", "jt"]
[18.300917, "o", "wr"]
[18.34884, "o", "/c"]
[18.355775, "o", "om"]
[18.403828, "o", "po"]
[18.525245, "o", "se"]
[18.548535, "o", " u"]
[18.645454, "o", "na"]
[18.676488, "o", "me"]
[20.117091, "o", "\r\n"]
[20.411454, "o", "Linux\r\n"]
[20.601261, "o", "\u001b[36mwash pods ❯\u001b[0m "]
[21.092059, "o", "ca"]
[21.132081, "o", "t "]
[21.195795, "o", "co"]
[21.238729, "o", "mp"]
[21.255193, "o", "os"]
[21.331975, "o", "e-"]
[21.387719, "o", "6c"]
[21.443895, "o", "67"]
[21.515775, "o", "d7"]
[21.556335, "o", "45"]
[21.635699, "o", "f6"]
[21.676074, "o", "-l"]
[21.772528, "o", "jt"]
[21.81169, "o", "wr"]
[21.876856, "o", "/c"]
[21.923852, "o", "om"]
[21.956834, "o", "po"]
[22.060162, "o", "se"]
[23.363704, "o", "\r\n"]
[23.431465, "o", "W1217 21:44:07.159021       1 client_config.go:549] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.\r\nVersion:    v0.4.23\r\nGit commit: cc4914d\r\nOS/Arch:    linux/amd64\r\nBuilt:      Wed Jun  5 12:33:17 2019\r\ntime=\"2019-12-17T21:44:08Z\" level=info msg=\"Controller ready\"\r\n"]
[23.566979, "o", "\u001b[36mwash pods ❯\u001b[0m "]
[24.948174, "o", "\r\n"]
